# morningPages

./: .classpath  .gitignore  .project  1.html  README  pom.xml
src/main/java/com/mpages/dao/: GiftDaoImpl.java
src/main/java/com/mpages/domain/: IEntity.java  IGift.java  IKit.java  ILocaleSpecificEntity.java  SimpleGift.java  SimpleKit.java
src/main/java/com/mpages/hackish/: Classloaders.java
src/main/java/com/mpages/haltinglogger/: HaltOnWarningInLogs.java
src/main/java/com/mpages/parsing/crawler/: Crawler.java  RegexpDataMapper.java  ToArrayRegexpMapper.java  ToStringRegexpMapper.java
src/main/java/com/mpages/parsing/domain/: Boundary.java  Chunk.java  ChunkFactory.java  GreedyBoundaryGeneralizer.java  RegexEscaper.java
src/main/java/com/mpages/parsing/geo/: Location.java  LocationParser.java  LocationSvcFacade.java  LocationSvcReader.java
src/main/java/com/mpages/parsing/gui/: BrowserWrapper.java  ChunkBrowser.java  ChunkExtractorGui.java  ChunkIdentifiedListener.java  ChunkSourceListener.java  HtmlBrowser.java  Layout.java  RegexpTester.java  aaa.html
src/main/java/com/mpages/screener/: FileLinesIterator.java  Screener.java  nounlist_shuffled.txt
src/main/java/com/mpages/spellcheck/: Spellchecker.java
src/main/java/com/mpages/treededup/: Aggregator.java  Event.java  FilePart.java  FileScanner.java  FileSplitter.java  HashCalculator.java
src/main/java/com/mpages/trees/: BinaryTreeMap.java  TwoThreeTree.java
src/main/resources/: SimpleGift.hbm.xml  context.xml  hibernate.cfg.xml
src/test/java/com/mpages/haltinglogger/: HaltOnWarningsInLogsTest.java
src/test/java/com/mpages/hbmloc/: DbTest.java
src/test/java/com/mpages/jvm/: IntegerCacheTest.java  StackOverflowTest.java
src/test/java/com/mpages/parsing/crawler/: CrawlerIntegrationTest.java
src/test/java/com/mpages/parsing/domain/: BoundaryTest.java  ChunkFactoryTest.java  ChunkTest.java  RegexEscaperTest.java  RuleRecognizerTest.java
src/test/java/com/mpages/parsing/geo/: LocationParserTest.java  LocationSvcIntegrationTest.java  example0.xml  example_err.xml  example_one_result.xml  example_two_results.xml  example_whole_street.xml
src/test/java/com/mpages/parsing/gui/: ChunkExtractorGuiTest.java
src/test/java/com/mpages/screener/: ScreenerTest.java
src/test/java/com/mpages/spellcheck/: SpellcheckerTest.java
src/test/java/com/mpages/treededup/: FileScannerTest.java  FileSplitterTest.java  HashCalculatorTest.java  TheThing.java
src/test/java/com/mpages/trees/: TreeTest.java
test/: db.lck  service.properties
test/log/: log.ctrl
